schema.graphql

type Buyer @entity {
  id: ID! # buyer
  ownedPlots: [Plot!]! @derivedFrom(field: "buyer")
  sales: [Sale!]! @derivedFrom(field: "buyer")
  plorOperationRecords: [PlotOperationRecord!]! @derivedFrom(field: "operator")
}

type Referrer @entity {
  id: ID!
  referredPlots: [Plot!]! @derivedFrom(field: "referrer")
  referredSales: [Sale!]! @derivedFrom(field: "referrer")
}

type Sale @entity {
  id: ID!
  txHash: String!
  plots: [Plot!]! @derivedFrom(field: "sale")
  amount: BigInt!
  buyer: Buyer!
  referrer: Referrer!
  boughtWithCredits: Boolean!
  timestamp: BigInt!
  block: Int!
}

type PlotOperationRecord @entity {
  id: ID!
  plot: Plot!
  txHash: String!
  block: Int!
  timestamp: BigInt!
  # type: LIST, CHANGE_PRICE, CANCEL, FULFILL, TRANSFER
  type: String!
  operator: Buyer!
  # when `type` is TRANSFER, `receiver` is set
  receiver: Buyer
  # when `type` is [LIST, CHANGE_PRICE, FULFILL], `price` is set
  price: BigInt
}

type Plot @entity {
  id: ID!
  plotId: BigInt!
  buyer: Buyer!
  referrer: Referrer!
  sale: Sale!
  # will set when this plot has bid
  operationRecords: [PlotOperationRecord!]! @derivedFrom(field: "plot")
}